<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thealp.tech - Maintenance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>thealp.tech</h1>
        <p>Our site is currently under maintenance. Please visit again.</p>
        <div class="countdown">
            <p>Site <span id="countdown"></span> then it will be active again.</p>
        </div>
        <button class="btn" onclick="contactUs()">Contact Me</button>
    <footer class="footer">
        &copy; 2024-2025 Made by Alp ❤️
    </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>